server.servlet.context-path=/kiacai-distribuidora

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/kiacaidistribuidora?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/kiacaidistribuidora
spring.flyway.user=postgres
spring.flyway.password=root

logging.level.org.springframework.boot.autoconfigure.web=debug
logging.level.org.hibernate=debug


spring.datasource.dbcp2.validation-query=SELECT 1
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.kiacaidistribuidorapi.models
